In [1]:
import pandas as pd
data =  pd.read_csv('HR_comma_sep.csv.txt')
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [2]:
data.isnull().values.any()

False

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
le = LabelEncoder()
data['salary']= le.fit_transform(data['salary'])

In [5]:
data1 = pd.get_dummies(data,drop_first= True)
data1

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,sales_RandD,sales_accounting,sales_hr,sales_management,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical
0,0.38,0.53,2,157,3,0,1,0,1,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,1,0,2,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,1,0,2,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,1,0,1,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,1,0,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,1,0,0,0,0,0,0,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,1,0,0,0,0,0,0,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,1,0,0,0,0,0,0,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,1,0,0,0,0,0,0,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,1,0,0,0,0,0,0,0,1,0

In [6]:
print(data.shape)
print(data1.shape)

(14999, 10)
(14999, 18)

In [7]:
X = data1.drop('left',axis = 1)#all other features
y = data1.iloc[:,6]#left feature

In [8]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 2)

In [9]:
from sklearn.neighbors import KNeighborsRegressor
NN_model = KNeighborsRegressor(n_neighbors = 3)
NN_model.fit(X_train, y_train)
y_predict = NN_model.predict(X_test)

print(NN_model.score(X_train, y_train))
print(NN_model.score(X_test, y_test))

0.8901071489889609
0.7713200430159035

In [10]:
from sklearn.linear_model import LogisticRegression
lr_model = LogisticRegression()
lr_model.fit(X_train, y_train)
lr_y_predict = lr_model.predict(X_test)

print(lr_model.score(X_train, y_train))
print(lr_model.score(X_test, y_test))

0.7686473872822736
0.7626666666666667

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [11]:
from sklearn.neighbors import KNeighborsClassifier
knn_class = KNeighborsClassifier(n_neighbors = 3)

knn_class.fit(X_train, y_train)
knn_class_y_predict = knn_class.predict(X_test)

print(knn_class.score(X_train, y_train))
print(knn_class.score(X_test, y_test))

0.9688307358946578
0.9476666666666667

In [12]:
from sklearn.model_selection import KFold,cross_val_score

In [14]:
kfold = KFold(n_splits = 4,random_state = 1)
result = cross_val_score(knn_class,X_train,y_train,cv=kfold,scoring ='accuracy')
print(result)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:293: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  warnings.warn(

[0.93833333 0.94166667 0.93833333 0.93297766]

In [ ]:
#HENCE KNN CLASSIFIER IS BEST MODEL FOR THIS DATA
#and accuracy also not so diffrent for k partitions